<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Milo Search Widgets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" />
    <style>
        body {
            background: #263238;
            font-size: 16px;
        }
        h1,h2,h3,h4,p,div,li {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }
        a {
            text-decoration-skip: ink;
        }
        nav {
            background: #3eaa8d;
            background: -moz-linear-gradient(top, #3eaa8d 0%, #169383 100%);
            background: -webkit-linear-gradient(top, #3eaa8d 0%,#169383 100%);
            background: linear-gradient(to bottom, #3eaa8d 0%,#169383 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3eaa8d', endColorstr='#169383',GradientType=0 );
            border: none;
            padding: 0.5rem 0;
        }
        .navbar {
            border: none;
            border-radius: 0;
        }
        .navbar-default .navbar-brand,
        .navbar-default .navbar-brand:hover {
            color: white;
        }
        nav .right {
            float: right;
        }
        nav .right img {
            margin-top: 0.85rem;
        }
        main {
            background: white;
            padding-bottom: 3rem;
        }
        #embed {
            font-family: monospace;
            white-space: pre;
            display: block;
            padding: 9.5px 9.5px 27px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 0;
        }
        .btn.copy {
            margin-top: -40px;
            float: right;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        footer {
            padding-top: 3.75rem;
        }
        footer .container {
            position: relative;
        }
        footer small {
            font-size: 88%;
        }
        footer p {
            color: white;
        }
        footer a,
        footer a:hover {
            color: white;
            text-decoration: underline;
        }
        footer .right {
            position: absolute;
            top: 4.5rem;
            right: 15px;
            display: block;
        }
        footer .right img {
            max-width: 150px;
        }
        @media only screen and (max-width: 767px) {
            nav .right {
                display: none;
            }
            footer .right {
                right: auto;
                left: 15px;
            }
        }
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>

<body>
    <main>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
    					Milo Search Widgets
    				</a>
                </div>
                <a href="http://scvo.org" class="right">
                    <img src="https://digitalparticipation.scot/app/assets/images/logos/scvo.png" alt="Scottish Council for Voluntary Organisations" />
                </a>
            </div>
        </nav>

        <div class="container body-content">
            <h2>
                Milo search widget builder
            </h2>
            <p>
                Please choose a search type and optional location filter
            </p>

            <hr />

            <form class="form-horizontal">

                <div class="form-group">
                    <label for="type" class="col-sm-2 control-label">
                        Search type
                    </label>
                    <div class="col-sm-10">
                        <select name="type" ng-model="type" class="form-control">
                            <option value="" disabled="disabled">Select a search type</option>
                            <option value="opportunities">Voluntary opportunity search</option>
                            <option value="organisations">Voluntary organisation search</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="type" class="col-sm-2 control-label">
                        Search filter
                    </label>
                    <div class="col-sm-10">
                        <select name="filter" ng-model="filter" class="form-control">
                            <option value="">All of Scotland (no filter)</option>
                            <option value="1">Aberdeen City</option>
                            <option value="2">Aberdeenshire</option>
                            <option value="3">Angus</option>
                            <option value="4">Argyll and Bute</option>
                            <option value="5">Clackmannanshire</option>
                            <option value="6">Dumfries and Galloway</option>
                            <option value="7">Dundee City</option>
                            <option value="8">East Ayrshire</option>
                            <option value="9">East Dunbartonshire</option>
                            <option value="10">East Lothian</option>
                            <option value="11">East Renfrewshire</option>
                            <option value="12">Edinburgh City</option>
                            <option value="13">Falkirk</option>
                            <option value="14">Fife</option>
                            <option value="15">Glasgow City</option>
                            <option value="16">Highland</option>
                            <option value="17">Inverclyde</option>
                            <option value="18">Midlothian</option>
                            <option value="19">Moray</option>
                            <option value="32">Na h-Eileanan Siar (Western Isles)</option>
                            <option value="20">North Ayrshire</option>
                            <option value="21">North Lanarkshire</option>
                            <option value="22">Orkney Islands</option>
                            <option value="23">Perth and Kinross</option>
                            <option value="24">Renfrewshire</option>
                            <option value="25">Scottish Borders</option>
                            <option value="26">Shetland Islands</option>
                            <option value="27">South Ayrshire</option>
                            <option value="28">South Lanarkshire</option>
                            <option value="29">Stirling</option>
                            <option value="30">West Dunbartonshire</option>
                            <option value="31">West Lothian</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>

        <div class="container body-content" ng-show="type">
            <h3>How to embed the widget</h3>
            <p>Please use the following code to embed the Milo {{type}} search widget on your own website</p>
            <div class="copyable" id="embed">&lt;script src="https://milo.scvo.org.uk/{{type}}.bundle.js" data-hide-map="true"<span ng-show="filter"> data-tsi="{{filter}}"</span>&gt;&lt;/script&gt;</div>
            <button class="btn btn-sm copy" data-source="embed" unselectable="on"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy</button>
        </div>

        <div class="container body-content">
            <script src="/opportunities.bundle.js" data-hide-map="true" data-tsi="7"></script>
        </div>
    </main>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <p>
                        SCVO provides a data management and reporting platform (Milo) that is used by Scotland's Third Sector Interfaces (TSIs).<br />
                        Milo is funded by the Scottish Government.
                    </p>
                    <p class="copyright">
                        <small>&copy; The Scottish Council for Voluntary Organisations (SCVO) is a Scottish Charitable Incorporated Organisation. Registration number <a href="http://www.oscr.org.uk/charities/search-scottish-charity-register/charity-details?number=SC003558">SC003558</a>.</small>
                    </p>
                </div>
                <div class="col-sm-2">
                    <a href="http://scvo.org" class="right"><img src="https://digitalparticipation.scot/app/assets/images/logos/scvo.png" alt="Scottish Council for Voluntary Organisations" /></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(){
            var host = window.location.host;
            var preTags = document.getElementsByTagName('pre');
            [].slice.call(preTags).forEach(function(pre){
                var code = pre.innerHTML;
                code = code.replace(/\{host\}/ig, host);
                pre.innerHTML = code;
            });

            new Clipboard('.btn.copy', {
                text: function(trigger){
                    var sourceId = trigger.getAttribute('data-source');
                    var source = document.getElementById(sourceId);
                    var code = source.innerHTML;
                    code = code.replace(/\&gt\;/ig, '>').replace(/\&lt\;/ig, '<');
                    code = code.replace(/<\/?span ng-show="filter" class="ng-binding ng-hide"[^>]*> data-tsi=""/g,"");
                    code = code.replace(/<\/?span ng-show="filter" class="ng-binding"[^>]*>/g,"");
                    code = code.replace(/<\/span>/g,"");
                    // console.log(code);
                    return code;
                }
            });
        });
    </script>
</body>
</html>
